MONGO_URI=mongodb+srv://saiadityajangala_db_user:UxrtuRtcbniEjRHA@cluster0.wp5ftht.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretjwt
RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY=0x8bd65f37620e857e4d6058d255f93a715c7df7b60195e0bcf4e57b79a1f58117
PORT=4000
FRONTEND_ORIGIN=http://localhost:5173
